#
# (C)
#
# Requires:
#   a. njs, https://github.com/nginx/njs
#   b. --with-http_ssl_module
#   c. --with-http_secure_link_module
#

js_include                   aws_utils.js;
js_set $x_amz_date           get_x_amz_date;
js_set $aws_signature        get_aws_signature;
js_set $box_host             get_box_host;


upstream s3_backend {
  server hb.bizmrg.com;
  keepalive 1024;
}


server {

    server_name s3_proxy;

    listen 80;

    location ~ '^/([^/]+)/(.*)$' {

        set $bucket       $1;
        set $key          $2;
        set $secret       secret;

        # Check access
        secure_link      $arg_t,$arg_e;
        secure_link_md5 '$request_method/$secure_link_expires/$bucket:$secret';

        if ($secure_link = '') {
            return 403;
        }

        if ($secure_link = '0') {
            return 410;
        }

        # Setup AWS Authorization header
        proxy_set_header x-amz-date $x_amz_date;
        proxy_set_header Authorization '$aws_signature';
        rewrite .* /$key break;

        # Need to set the host header here in order to find the bucket
        proxy_set_header Host $box_host;
        rewrite .* /$key break;

        # Mail.Ru S3 spec. settings {{{
        proxy_hide_header X-Req-Id;
        proxy_hide_header X-Host;

        proxy_buffering off;
        proxy_intercept_errors on;
        # }}}

        proxy_pass http://s3_backend;
    }
}

